{
  "name": "hashcode_cthulhus_knights",
  "version": "1.0.0",
  "description": "Repository per il Kata relativo all'HashCode del 5 Febbraio 2021",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "nodemon index.js",
    "lint": "eslint src --ext .js",
    "unit": "tap --test-regex=/.test.js/g",
    "unit:update-snapshot": "npm run unit -- --snapshot",
    "test": "npm run lint && npm run unit"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^7.0.1",
    "nodemon": "^2.0.7",
    "tap": "^14.10.8"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silversoul93/hashcode_cthulhus_knights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silversoul93/hashcode_cthulhus_knights/issues"
  },
  "homepage": "https://github.com/silversoul93/hashcode_cthulhus_knights#readme",
  "dependencies": {
    "archiver": "^5.2.0",
    "lodash": "^4.17.21"
  }
}
